server.port=7000

// Adds authentication
auth0.audience=https://menu-api.example.com
auth0.domain=dev-hfo33e6r5anz0zpx.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://@{auth0.domain}/

